# sems-project

./: .gitignore  README.md  build.gradle  deploy.txt  deployAndRun.bat  killRunOpenTest.bat  lics.txt  manuelleTests.txt  pom.xml  publish.bat  replaceAndRun.bat  run.bat  server-tests.http  settings.gradle  template-config.txt  template-gradle.properties  template-killRunOpenRoot.bat  template-props.txt  testServer.bat  testServer.sh  test_server_and_client.bat
client/: .editorconfig  .gitignore  README.md  angular.json  cypress.config.ts  index.html  jest.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.ts  vitest.config.ts
client-vue/: package-lock.json  package.json
client-vue/cypress/e2e/: sems.cy.ts
client-vue/src/components/: HelloWorld.cy.ts
client/src/: App.vue  AppA.ts  AppA_ProfileG.ts  AppA_UnboundG.ts  CommandA.ts  ContainerA.ts  CreateFromOldFormat.ts  DeepCopyA.ts  Entity.ts  Environment.ts  HotdeploymentWrapper.vue  Identity.ts  ListA.ts  LogG.ts  Parameter.ts  ParameterizedActionA.ts  PathA.ts  Placeholder.ts  RelationshipA.ts  Starter.ts  StarterA.ts  StarterA_FullStartG.ts  Static.ts  VueApp.vue  VueGUI.vue  VueStarter.vue  additional-tests.spec.ts  client.spec.ts  index.html  jestGlobalMocks.ts  main-deprecated.ts  main.ts  setupJest.ts  styles.css  testData.ts  utils.ts  website-data.ts  websiteData.ts
client/src/abstract-ui/: AbstractUi.ts  AppA_AbstractUi.ts  Input.ts  Output.ts
client/src/app/: Address.ts  House.ts  HouseProvider.ts  Http.ts  HttpRequest.ts  Location.spec.ts  Location.ts  Object.ts  ObjectImpl.ts  ObjectProvider.ts  SemsAddress.ts  SemsHouse.ts  SemsLocation.ts  SemsObject.ts  SemsObjectImpl.ts  SemsObjectType.ts  SemsText.ts  Text.ts  WebAdapter.ts  app.component.html  app.component.spec.ts  app.component.ts  client.spec.ts  objectProvider.ts
client/src/assets/: styles.css
client/src/components/: DisplayForListOfUIOs.vue  GUIForUIO.vue  HeadBody.vue  Heading.vue  Item.vue  ListOfSemsObjects.vue  VueGUIForSemsObject.vue
client/src/core/: AddressUtil.ts  App.ts  AppA.ts  AppA_UnboundG.ts  ContainerA.ts  ContainerAspect.ts  House.ts  HouseProvider.ts  HttpImpl.ts  JobPipelineG.ts  ListA.ts  ListAspect.ts  ListProperty.ts  Location.ts  LogG.ts  NewHttp.ts  NewLocation.ts  Object.ts  ObjectImpl.ts  ObjectNew.ts  ObjectProvider.ts  ObservableList.ts  Path.ts  PathA.ts  PathAspect.ts  PathUtil.ts  RemoteObject.ts  SemsObject.ts  Text.ts  configuration.ts  deprecated-client.spec.ts
client/src/deprecated/: VueApp.vue  VueGUI.vue  main-old.ts
client/src/platform-test/: platform.spec.ts
client/src/restart-with-aspects/: Identity.ts  Starter.ts  VueStarter.vue  VueUI.vue  aspects.spec.ts
client/src/test/: AppA_TestA.ts  AppA_TestA_ModelG.ts  AppA_TestA_PathG.ts  AppA_TestA_SemiG.ts  AppA_TestA_UiG.ts  AppA_TesterA.ts  AppA_TesterA_UiTestG.ts  TestA_NestedTestsA.ts  TestG_NestedTestsA.ts  TestRunA.ts  TestUtil.ts  abstract-ui.spec.ts  app.spec.ts  appTest.ts  client-app.spec.ts  client-app_gui.spec.ts  client-app_modelTest.spec.ts  client-app_ui_js.spec.ts  core.spec.ts  list.spec.ts  local-app.spec.ts  multiple.spec.ts  object.spec.ts  simple-list.spec.ts  test.ts  test_additional.ts  test_path.ts  test_semi.ts  test_tester.ts  test_ui.ts  tester_semi.ts  tester_tester.ts  ui.spec.ts  update.spec.ts  user-interface.spec.ts  website-gui.ts  website_ui_js.spec.ts
client/src/tester/: AppA_TesterA.ts  TestG_NestedTestsA.ts  TestRunA.ts
client/src/ui/: AccessMode.ts  AnimatedExpandAndCollapse.ts  AppA_AbstractUi_JS.ts  AppA_Ui.ts  AppA_UiA.ts  AppA_UiA_GlobalEventG.ts  AppA_UiA_KeyG.ts  AppA_Ui_JS.ts  AppA_Ui_JS_UserPerspectiveG.ts  Color.ts  Font.ts  GuiG.ts  GuiG_AppG.ts  GuiG_BodyG.ts  GuiG_HeaderG.ts  GuiG_ListG.ts  GuiG_TextG.ts  Input.ts  InputA.ts  InputPattern.ts  Output.ts  OutputA.ts  RelationshipA.ts  Theme.ts  UiA.ts  UiA_AppA.ts  UiA_AppA_CommandsA.ts  UiA_AppA_GlobalEventG.ts  UiA_AppA_KeyG.ts  UiA_BodyG.ts  UiA_HeaderBodyG.ts  UiA_HeaderG.ts  UiA_ImageA.ts  UiA_ListA.ts  UiA_ListG.ts  UiA_ParameterizedActionA.ts  UiA_RelationshipA.ts  UiA_TestG.ts  UiA_TestRunG.ts  UiA_TextG.ts  (+7 more)
client/src/user-interface/: DetailsAspect.ts  ListAspect.ts  ListAspectForUIO-old.ts  ListAspectForUIO.ts  ListAspectForUIO2.ts  UI.ts  UserInterface.ts  UserInterfaceObject.ts  ViewOnObjects-old.ts  ViewOnObjects.ts
client/src/vue/: HotdeploymentWrapper.vue  VueStarter.vue  VueUI.vue
deprecated-scripts/win/: template-runServer.bat  test_server_and_client.bat
deprecated-user-interface-specification/: website-spec.txt
deprecated-user-interface-specification/automated/: cypress.config.js  package-lock.json
e2e-tests/: package-lock.json  package.json
e2e-tests/cypress/e2e/: gui.cy.js  sems.cy.js  (+1 more)
localApp/: template-runOpen.bat
protocol/: 240601 - naming of java packages - nodomain.txt  240716 - how to handle shared dependencies in tests.txt  240805 - Entity Aspects.txt  240805 - aspect concept.txt  240809 - web application and native application.txt  240826 - user-interface with JavaScript.txt  240902 - naming convention.txt  240905 - tests with ES.txt  240905 - tests with Sems.txt  240910 - new name Einfache Software.txt  240917 - export - keep container structure - ignore external dependencies.txt  README.txt
scripts/unix/: deployAndRun.sh  template-testServer.sh
scripts/win/: backup.bat  deployAndRun.bat  deprecated_temaplate_test_server_and_client.bat  publish.bat  template-installDevelopmentEnvironment.bat  template-killRunOpen.bat  template-testServer.bat  test_client-core_and_e2e.bat  test_client.bat  test_e2e.bat  test_everything.bat
sems/conf/: server.xml
sems/webapps/: package-lock.json  package.json  tsconfig.json
user-interface-specification/: README.txt  client-app-spec.txt  local-app-spec.txt  ui-spec.txt  website-spec.txt
(+261 files in other folders)
