plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

group = 'nodomain.sems'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
}


application {
    mainClass = 'nodomain.sems.Starter'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

test {
    useJUnitPlatform()
}


task buildClient {
    doLast {
        exec {
            workingDir 'client'
            commandLine 'cmd', '/c', 'npm run build'
        }
    }
}

task replace {
    doLast {
        String charset = "UTF-8";
        String replacement = new File(deployReplacement).getText(charset);
        String marker = "marker-dr53hifhh4";
        String toReplace = "e.createText(\"" + marker + "\")";
        boolean found = false;
        for (File file : new File("client/dist/assets").listFiles()) {
            String oldText = file.getText(charset);
            if (oldText.contains(toReplace)) {
                found = true;
            }
            file.write(oldText.replace(toReplace, replacement), charset);
        }
        if (!found) {
            throw new RuntimeException("replace was not successful!");
        }
    }
}

// login to heroku at first
task deployClient {
    dependsOn(buildClient, replace)
    doLast {
        delete deploymentPath + '/heroku/sems/assets'
        delete deploymentPath + '/heroku/sems/icon.png'
        delete deploymentPath + '/heroku/sems/index.html'
        copy {
            from 'client/dist'
            into deploymentPath + '/heroku/sems'
        }
        exec {
            workingDir deploymentPath + '/heroku/sems'
            commandLine 'cmd', '/c', 'git add .'
        }
        exec {
            workingDir deploymentPath + '/heroku/sems'
            commandLine 'cmd', '/c', 'git commit -am "deployment"'
        }
        exec {
            workingDir deploymentPath + '/heroku/sems'
            commandLine 'cmd', '/c', 'git push heroku main'
        }
    }
}